* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Konkhmer Sleokchher', cursive;
}

html,
body {
    background-color: #2b2a3a;
    padding: 10px;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .tall {
    grid-row: span 2;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-wrapper .happy {
    color: #fff;
    grid-row: span 2;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(10, 22, 39, 0.7), rgba(31, 29, 44, 0.7)), url(Images/Banner_.jpg);
    background-position: center;
    background-size: cover;
    background-position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 2px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #C1C1C1;
    text-decoration: none;
    font-size: 13px;
    font-style: none;
}

.nav-links ul li ::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #FE0039;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li :hover::after {
    width: 100%;
}